#card-list {
    display: grid;
}

.card {
    border-radius: 10px; /* None curved cards caused by browser extension. Test in incognito */
    border-style: solid;
    border-width: 2px;
    display: grid;
    grid-template-areas:
    "date time time"  /* time used twice so time can use both columns and not wrap on video cards */
    "media-type record-type duration"
    "filename filename filename";
    justify-content: space-between;
    overflow: hidden;
    /*margin-bottom: 3em; !* Needed because gap wont work *!*/
    width: 80%;
    grid-template-columns: 33% 33% 33%;
    margin: 0 auto 1em auto;
}

.card > * {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
}

.date { grid-area: date; }
.time { grid-area: time; }
.media-type { grid-area: media-type; }
.record-type { grid-area: record-type; }
.filename { grid-area: filename; }

/* VIDEO */

.duration { grid-area: duration; }

.card.video.grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

.card.video.periodic {
    border-color: #687FE5;
}

.card.video.alert {
    border-color: #AF3E3E;
}

/* IMAGE */

.card.image.grid-container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
}

.card.image.periodic {
    border-color: #9EC6F3;
}

.card.image.alert {
    border-color: #ff3c42;
}

/* DATE */

.card.date {
    border-color: #000000;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin: 0 auto 2em auto;
}

.action-button {
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
}

.action-view